{
    "name": "OCF \u6279\u91cf\u90ae\u4ef6\u53d1\u9001\u52a9\u624b",
    "short_name": "OCF \u6279\u91cf\u90ae\u4ef6\u53d1\u9001\u52a9\u624b",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
